Account Report for ID: 0
Holdings:
-> AAPL: 10 shares @ $175.0 | Profit (%) -> 16.666666666666664 | Avg Annual Return -> 34.76190476190476 | Projected returns over 5 years ($) -> 402.6275000000001 | Dividends earned ($ estimate) -> 0.0 | Projected dividends over 5 years ($) -> 94.01854000000003
-> AMZN: 7 shares @ $135.0 | Profit (%) -> 12.5 | Avg Annual Return -> 57.03125 | Projected returns over 5 years ($) -> 176.93110628550008
-> GOOG: 3 shares @ $2700.0 | Profit (%) -> 8.0 | Avg Annual Return -> 4.430955993930197 | Projected returns over 5 years ($) -> 1057.4050099200003
-> MSFT: 12 shares @ $310.0 | Profit (%) -> 10.714285714285714 | Avg Annual Return -> 7.506169454346037 | Projected returns over 5 years ($) -> 553.9046237640001 | Dividends earned ($ estimate) -> 38.94 | Projected dividends over 5 years ($) -> 266.9348503957081
-> NVDA: 5 shares @ $110.0 | Profit (%) -> 12.244897959183673 | Avg Annual Return -> 1489.795918367347 | Projected returns over 5 years ($) -> 84.15310384200002
-> SPY: 15 shares @ $420.0 | Profit (%) -> 5.0 | Avg Annual Return -> 5.650154798761609 | Projected returns over 5 years ($) -> 420.7655192100001 | Dividends earned ($ estimate) -> 0.0 | Projected dividends over 5 years ($) -> 503.9545116633301
-> TSLA: 8 shares @ $780.0 | Profit (%) -> -2.5 | Avg Annual Return -> -7.668067226890757 | Projected returns over 5 years ($) -> -321.8171499999999
-> VOO: 20 shares @ $380.0 | Profit (%) -> 8.571428571428571 | Avg Annual Return -> 7.2086899275839365 | Projected returns over 5 years ($) -> 881.5968460800003 | Dividends earned ($ estimate) -> 109.5 | Projected dividends over 5 years ($) -> 722.2959101952001

Total Market Value: $35205.00
Total Profit (without dividends): $2115.00
Estimated earned dividends ($): $148.44
Taxable Income Estimate: $1057.50
 
 
Account Report for ID: 1
Holdings:
-> AAPL: 10 shares @ $175.0 | Profit (%) -> 16.666666666666664 | Avg Annual Return -> 34.76190476190476 | Projected returns over 5 years ($) -> 402.6275000000001 | Dividends earned ($ estimate) -> 0.0 | Projected dividends over 5 years ($) -> 94.01854000000003
-> AMZN: 7 shares @ $135.0 | Profit (%) -> 12.5 | Avg Annual Return -> 57.03125 | Projected returns over 5 years ($) -> 176.93110628550008
-> GOOG: 3 shares @ $2700.0 | Profit (%) -> 8.0 | Avg Annual Return -> 4.430955993930197 | Projected returns over 5 years ($) -> 1057.4050099200003
-> MSFT: 12 shares @ $310.0 | Profit (%) -> 10.714285714285714 | Avg Annual Return -> 7.506169454346037 | Projected returns over 5 years ($) -> 553.9046237640001 | Dividends earned ($ estimate) -> 38.94 | Projected dividends over 5 years ($) -> 266.9348503957081
-> NVDA: 5 shares @ $110.0 | Profit (%) -> 12.244897959183673 | Avg Annual Return -> 1489.795918367347 | Projected returns over 5 years ($) -> 84.15310384200002
-> SPY: 15 shares @ $420.0 | Profit (%) -> 5.0 | Avg Annual Return -> 5.650154798761609 | Projected returns over 5 years ($) -> 420.7655192100001 | Dividends earned ($ estimate) -> 0.0 | Projected dividends over 5 years ($) -> 503.9545116633301
-> TSLA: 8 shares @ $780.0 | Profit (%) -> -2.5 | Avg Annual Return -> -7.668067226890757 | Projected returns over 5 years ($) -> -321.8171499999999
-> VOO: 20 shares @ $380.0 | Profit (%) -> 8.571428571428571 | Avg Annual Return -> 7.2086899275839365 | Projected returns over 5 years ($) -> 881.5968460800003 | Dividends earned ($ estimate) -> 109.5 | Projected dividends over 5 years ($) -> 722.2959101952001

Total Market Value: $35205.00
Total Profit (without dividends): $2115.00
Estimated earned dividends ($): $148.44

 
